{
  "name": "graphql-sequelize-generator",
  "version": "1.0.0",
  "description": "A helper function to automatically generate `GraphQLSchema` from Sequelize models.",
  "main": "index.js",
  "scripts": {
    "build": "babel src --presets babel-preset-es2015 --out-dir dist",
    "check": "npm run lint && npm run test",
    "clean": "rm -f dist/*",
    "format": "prettier-eslint --write \"src/*.js\"",
    "jest": "jest",
    "jest-coverage": "npm run jest -- --coverage",
    "lint": "eslint src --cache",
    "test": "npm run test-db-reset && npm run jest",
    "test-db-reset": "rm -rf tests/database.db && sequelize db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SensorShare/graphql-sequelize-generator.git"
  },
  "keywords": [
    "graphql",
    "sequelize"
  ],
  "author": "Paulo Vitor Magacho <pvmagacho@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SensorShare/graphql-sequelize-generator/issues"
  },
  "homepage": "https://github.com/SensorShare/graphql-sequelize-generator#readme",
  "dependencies": {
    "graphql": "~14.5.3",
    "graphql-relay": "~0.6.0",
    "graphql-sequelize": "~9.3.6",
    "sequelize": "~5.16.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^6.2.2",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest-cli": "^24.8.0",
    "prettier-eslint-cli": "^5.0.0",
    "sequelize-cli": "^5.5.0",
    "sqlite3": "^4.0.9",
    "stringifier": "^2.0.0"
  },
  "peerDependencies": {
    "graphql": "~14.5.3",
    "sequelize": "~5.16.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  }
}
